.portfolio__container{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:2.5rem;
}

.portfolio__item{
    background: var(--backgroundVariant);
    padding: 1.3rem;
    border-radius: 10px;
    border: 1px solid transparent;
    transition: var(--transition);
    
}

.portfolio__item:hover{
    border-color: var(--primaryVariant);
    background-color: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.projectImage{
    min-height: 20rem;
    max-height: 20rem;
    max-width: 100%;
    
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
    text-align: center;
    color: black;
}
.portfolio__item-cta{
display: flex;
gap: 1rem;
justify-content: space-evenly;
margin-bottom: 1rem;
}

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}