.experience__container{
    display: grid;
    grid-template-columns: 0.95fr 1.05fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--backgroundVariant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border:1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: var(--primaryVariant);
    cursor: default;
}

.experience__container >  div > h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
}

.experience__details > svg{
    width: 1.5em;
    height: 1.2em;
    color: blue;
}
.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;

}
.skillBox{
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1.5rem;

}

.experience__details{
    display: flex;
    gap:1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--primary);
}

.skills{
    width: 200%;
    /* margin-left: 10%; */
}

@media screen and (max-width:1024px) {
    
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content{
        padding:1rem;
    }
    .skillBox{
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    
    }
}


@media screen and (max-width:600px) {
    .experience__container{
        gap: 1rem;
    }
    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem

    }
}